<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="Calculator.css">
    
</head>
<body>
    <div id="a">
        <div id = "b">
            <div id="result">
                <div id="history">
                    <p id="history-value">

                    </p>
                </div>
                <div id="output">
                    <p id="output-value">

                    </p>
                </div>
            </div>
            <div id = "c">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="del">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">÷</button>
                <button class="Number" id="7">7</button>
                <button class="Number" id="8">8</button>
                <button class="Number" id="9">9</button>
                <button class="operator" id="x">×</button>
                <button class="Number" id="4">4</button>
                <button class="Number" id="5">5</button>
                <button class="Number" id="6">6</button>
                <button class="operator" id="-">−</button>
                <button class="Number" id="1">1</button>
                <button class="Number" id="2">2</button>
                <button class="Number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="Empty" id="Empty"></button>
                <button class="Number" id="0">0</button>
                <button class="Empty" id="Empty1"></button>
                <button class="operator" id="=">=</button>



                
            </div>
        </div>

    </div>
    
</body>
</html>